apiVersion: v1
kind: Secret
metadata:
  name: webfood-secret
type: Opaque
data:
  #ROOT_PASSWORD: a2llbnRyYW4=
  ROOT_PASSWORD: azYwMzA3MTA=
  USER_PASSWORD: azYwMzA3MTA=
  SPRING_DATASOURCE_PASSWORD: azYwMzA3MTA=